#spring.application.name=Hitchify
spring.data.mongodb.uri=mongodb+srv://dholetejas039:tejasdhole@cluster0.ki7lnzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Hitchify